{
  "name": "lead-score-elev",
  "version": "1.0.0",
  "description": "Lead scoring för Musikglädjen - beräknar avstånd mellan elever och lärare",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "airtable": "^0.12.2"
  }
}
